DATABASE_URL=postgresql://neondb_owner:npg_DB9M2yfVczbU@ep-old-fire-a8r33k6o-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
MONGO_URL=mongodb+srv://gaurav02105:freshfarm@cluster0.ievqupo.mongodb.net/freshfarm

SECRET_CODE="Bansi"